{
    "compilerOptions": {
        "typeRoots": [
            "./node_modules/@types",
            "src/types/types"
        ],
        "resolveJsonModule": true,
        "esModuleInterop": true
    }
}